PORT=8000
RELAYER_ADDRESS_PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
POOL_ADDRESS=0xC89Ce4735882C9F0f0FE26686c53074E09B0D550
RELAYER_GAS_LIMIT=2000000
RELAYER_FEE=0
MAX_NATIVE_AMOUNT_FAUCET=0

TREE_UPDATE_PARAMS_PATH="./params/tree_params.bin"
TX_VK_PATH="./params/transfer_verification_key.json"

SENT_TX_DELAY=30000
GAS_PRICE_FALLBACK=
GAS_PRICE_UPDATE_INTERVAL=
GAS_PRICE_ESTIMATION_TYPE="web3"
RELAYER_LOG_LEVEL=debug
RELAYER_REDIS_URL=127.0.0.1:6379
RPC_URL=http://127.0.0.1:8545
LETSENCRYPT_HOST=example.com
VIRTUAL_HOST=example.com
LETSENCRYPT_EMAIL=mail@example.com